<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <title><Test Public Page></title>
    <style>
        body {
            background-color: rgb(216, 191, 216);
            font-family: Garamond, serif;
        }
        h1 {
            color: darkpurple;
        }
        h2 {
            color: mediumpurple;
        }
        p {
            color: purple;
        }
    </style>
</head>
<body>
  <div id="main"></div>
  const container = document.getElementById('main');
  const root = ReactDOM.createRoot(container);
  const root: Root = createRoot(main);
  root.render(<App/>);
</body>
</html>

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Public Page</title>
    <style>
        body {
            background-color: rgb(216, 191, 216);
            font-family: Garamond, serif;
        }
        h1 {
            color: darkpurple;
        }
        h2 {
            color: mediumpurple;
        }
        p {
            color: purple;
        }
    </style>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>Someday soon, this will be a functioning page that includes information about a route optimization project for a food bank.</p>
    <p>Soon, we'll try to add some buttons and more functionality!</p>

    <h1>TO DO</h1>
    <h2>Presentation</h2>
    <p>Soon, we will give a 30 minute lecture in early November on some of the best known techniques for solving TSPs (Traveling Salesman Problems). We will need to give enough details that the listener could code it.</p>
    <p>Here are some of the techniques we've considered so far, as well as related links.</p>
    <p>Guided Local Search: OR Tools (one of our softwares) already uses this! Nelson will research GLS.</p>
    <p><a href="https://en.wikipedia.org/wiki/Simulated_annealing">Simulated Annealing:</a> OR Tools can also use this, but it won't be as good</p>
    <p><a href="https://developers.google.com/optimization/routing/routing_options">Routing Options from OR Tools</a>
        
    <p>In addition to the above, there are a few other resources that may be helpful in the future.</p>
    <p><a href="https://www.math.uwaterloo.ca/tsp/">General TSP info:</a> Here's an article about route optimization we plan to use soon:</p>
    <p><a href="https://en.wikipedia.org/wiki/Tabu_search">Tabu Search:</a> Well known and in a similar family as Simulated Annealing. Has pseudo code!
    A scientific paper <a href="https://www.sciencedirect.com/topics/computer-science/tabu-search">here</a> includes more details.</p>
    <p><a href="https://www.sciencedirect.com/topics/computer-science/adaptive-large-neighborhood-search">ALNS:</a> Less well known, but has a lot of useful information</p>
    <p><a href="https://en.wikipedia.org/wiki/Gradient_descent">Gradient Descent:</a> possible option (see if we can find things more specific to VRPs)</p>
    
    
    <p>CC: How to make check boxes?</p>

    <p></p>
    <h2>Presentation:</h2>
    <p>Talk about simulated annealing, guided local search, and at least one more</p>
    <p>Explain what a TSP is mathematically</p>
    <p>Include pseudo code</p>
</body>
</html> -->
